<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.5.2/jasmine.css">
  <meta charset="UTF-8">
  <title>String Utility</title>
</head>
<body>

</body>
<script type="text/javascript" src="jasmine/lib/jasmine-2.5.2/jasmine.js"></script>
<script type="text/javascript" src="jasmine/lib/jasmine-2.5.2/jasmine-html.js"></script>
<script type="text/javascript" src="jasmine/lib/jasmine-2.5.2/boot.js"></script>
<script type="text/javascript" src="src/string-class.js"> </script>
<script type="text/javascript" src="spec/string-class-spec.js"> </script>

</html>
